<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: クラス SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス SPI<div class="ingroups"><a class="el" href="group__Peripheral.html">Peripheral</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SPI" -->
<p><a class="el" href="classSPI.html" title="SPI serial comm.">SPI</a> serial comm.  
 <a href="classSPI.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>

<p><a href="classSPI-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPI.html#ac055389cd991fefccdefda760d2d9398">SPI</a> (int ch, GPIO_TypeDef *GPIO_SPI, int MISO, int MOSI, int SCK)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSPI.html" title="SPI serial comm.">SPI</a> init.  <a href="#ac055389cd991fefccdefda760d2d9398"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPI.html#a42578fb2a9b1946aa6d4ceebdfa22913">Config</a> (SPI_MODE mode, SPI_DIR dir, SPI_CLKDIV div, int SPI_Datasize_Bitwidth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSPI.html" title="SPI serial comm.">SPI</a> configuration.  <a href="#a42578fb2a9b1946aa6d4ceebdfa22913"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPI.html#a748381f45721fa421866013476c547f9">AddHandeler</a> (<a class="el" href="classAbstractHardware.html">AbstractHardware</a> *reciever, HardwareCB TxfinishCB, HardwareCB RxfinishCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPI.html#a829e729416a6c99c3358ad5748c1db14">Writebyte</a> (unsigned char data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPI.html#ad3a384af2241a24996424ff03601c755">Write</a> (uint16_t data)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p><a class="el" href="classSPI.html" title="SPI serial comm.">SPI</a> serial comm. </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="ac055389cd991fefccdefda760d2d9398"></a><!-- doxytag: member="SPI::SPI" ref="ac055389cd991fefccdefda760d2d9398" args="(int ch, GPIO_TypeDef *GPIO_SPI, int MISO, int MOSI, int SCK)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI::SPI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIO_SPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MISO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MOSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCK</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSPI.html" title="SPI serial comm.">SPI</a> init. </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td></td></tr>
    <tr><td class="paramname">GPIO_SPI</td><td></td></tr>
    <tr><td class="paramname">MISO</td><td></td></tr>
    <tr><td class="paramname">MOSI</td><td></td></tr>
    <tr><td class="paramname">SCK</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a748381f45721fa421866013476c547f9"></a><!-- doxytag: member="SPI::AddHandeler" ref="a748381f45721fa421866013476c547f9" args="(AbstractHardware *reciever, HardwareCB TxfinishCB, HardwareCB RxfinishCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI::AddHandeler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAbstractHardware.html">AbstractHardware</a> *&#160;</td>
          <td class="paramname"><em>reciever</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HardwareCB&#160;</td>
          <td class="paramname"><em>TxfinishCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HardwareCB&#160;</td>
          <td class="paramname"><em>RxfinishCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reciever</td><td></td></tr>
    <tr><td class="paramname">TxfinishCB</td><td></td></tr>
    <tr><td class="paramname">RxfinishCB</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42578fb2a9b1946aa6d4ceebdfa22913"></a><!-- doxytag: member="SPI::Config" ref="a42578fb2a9b1946aa6d4ceebdfa22913" args="(SPI_MODE mode, SPI_DIR dir, SPI_CLKDIV div, int SPI_Datasize_Bitwidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI::Config </td>
          <td>(</td>
          <td class="paramtype">SPI_MODE&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPI_DIR&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPI_CLKDIV&#160;</td>
          <td class="paramname"><em>div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SPI_Datasize_Bitwidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSPI.html" title="SPI serial comm.">SPI</a> configuration. </p>
<p>Essential to use <a class="el" href="classSPI.html" title="SPI serial comm.">SPI</a> </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td></td></tr>
    <tr><td class="paramname">dir</td><td></td></tr>
    <tr><td class="paramname">div</td><td></td></tr>
    <tr><td class="paramname">SPI_Datasize_Bitwidth</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3a384af2241a24996424ff03601c755"></a><!-- doxytag: member="SPI::Write" ref="ad3a384af2241a24996424ff03601c755" args="(uint16_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI::Write </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a829e729416a6c99c3358ad5748c1db14"></a><!-- doxytag: member="SPI::Writebyte" ref="a829e729416a6c99c3358ad5748c1db14" args="(unsigned char data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI::Writebyte </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>Peripheral/<a class="el" href="spi_8h_source.html">spi.h</a></li>
<li>Peripheral/spi.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:47に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
