<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: クラス PWMInputPin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス PWMInputPin<div class="ingroups"><a class="el" href="group__Peripheral.html">Peripheral</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PWMInputPin" -->
<p>PWM信号を読み取る  
 <a href="classPWMInputPin.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="PWMInputPin_8h_source.html">PWMInputPin.h</a>&gt;</code></p>

<p><a href="classPWMInputPin-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWMInputPin.html#a00bfc3ed6ea383c5aa06c32d7dd246f4">PWMInputPin</a> (GPIO_TypeDef *Port, int GPIO_Pin_x, TIM_TypeDef *Timer, int IC_ch, int Period)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化  <a href="#a00bfc3ed6ea383c5aa06c32d7dd246f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWMInputPin.html#a3df418575de8074f50f5b5f52a0751f1">Get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get duty.  <a href="#a3df418575de8074f50f5b5f52a0751f1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>PWM信号を読み取る </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a00bfc3ed6ea383c5aa06c32d7dd246f4"></a><!-- doxytag: member="PWMInputPin::PWMInputPin" ref="a00bfc3ed6ea383c5aa06c32d7dd246f4" args="(GPIO_TypeDef *Port, int GPIO_Pin_x, TIM_TypeDef *Timer, int IC_ch, int Period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWMInputPin::PWMInputPin </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>GPIO_Pin_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>Timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IC_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>初期化 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Port</td><td></td></tr>
    <tr><td class="paramname">GPIO_Pin_x</td><td></td></tr>
    <tr><td class="paramname">Timer</td><td></td></tr>
    <tr><td class="paramname">IC_ch　[1..4]</td><td></td></tr>
    <tr><td class="paramname">Period</td><td>[us] </td></tr>
    <tr><td class="paramname">TOP</td><td>[count value] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a3df418575de8074f50f5b5f52a0751f1"></a><!-- doxytag: member="PWMInputPin::Get" ref="a3df418575de8074f50f5b5f52a0751f1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PWMInputPin::Get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get duty. </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>duty [us]; </dd></dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>Peripheral/<a class="el" href="PWMInputPin_8h_source.html">PWMInputPin.h</a></li>
<li>Peripheral/PWMInputPin.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:46に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
