<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: クラス DigitalOut</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス DigitalOut<div class="ingroups"><a class="el" href="group__Peripheral.html">Peripheral</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DigitalOut" -->
<p>デジタル1ビット出力  
 <a href="classDigitalOut.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="gpio_8h_source.html">gpio.h</a>&gt;</code></p>

<p><a href="classDigitalOut-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigitalOut.html#a0fd6d49e56b26347815d2a24172af154">DigitalOut</a> (GPIO_TypeDef *port, int pin, int RCC_ch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デジタル出力初期化  <a href="#a0fd6d49e56b26347815d2a24172af154"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigitalOut.html#a1076b3bf775bf31600790177e9550e22">Write</a> (bool val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">出力を設定  <a href="#a1076b3bf775bf31600790177e9550e22"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>デジタル1ビット出力 </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a0fd6d49e56b26347815d2a24172af154"></a><!-- doxytag: member="DigitalOut::DigitalOut" ref="a0fd6d49e56b26347815d2a24172af154" args="(GPIO_TypeDef *port, int pin, int RCC_ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOut::DigitalOut </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RCC_ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デジタル出力初期化 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>GPIOx </td></tr>
    <tr><td class="paramname">pin</td><td>GPIO_Pin_x </td></tr>
    <tr><td class="paramname">RCC_ch</td><td>RCC_AHB_GPIOx </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a1076b3bf775bf31600790177e9550e22"></a><!-- doxytag: member="DigitalOut::Write" ref="a1076b3bf775bf31600790177e9550e22" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOut::Write </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>出力を設定 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>High=true,Low=false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>Peripheral/<a class="el" href="gpio_8h_source.html">gpio.h</a></li>
<li>Peripheral/gpio.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:45に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
