<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: 構成メンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">これはクラスメンバの一覧で、それぞれの説明へリンクしています。</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Accelerometer
: <a class="el" href="classLSM9DS0.html#a4a80251750adf91f935d63e6945832bb">LSM9DS0</a>
</li>
<li>Add()
: <a class="el" href="classDeviceManager.html#a4e35be56dc24123929a2e53c353c7ea5">DeviceManager</a>
</li>
<li>AddHandeler()
: <a class="el" href="classSPI.html#a748381f45721fa421866013476c547f9">SPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Compass
: <a class="el" href="classLSM9DS0.html#a036c93fc99bbcbe06b2bf4ce5d2e77fe">LSM9DS0</a>
</li>
<li>Config()
: <a class="el" href="classSPI.html#a42578fb2a9b1946aa6d4ceebdfa22913">SPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DigitalIn()
: <a class="el" href="classDigitalIn.html#ad9baba53ab94bb9bc3f0837888596d43">DigitalIn</a>
</li>
<li>DigitalOut()
: <a class="el" href="classDigitalOut.html#a0fd6d49e56b26347815d2a24172af154">DigitalOut</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FullcolorLED()
: <a class="el" href="classFullcolorLED.html#a774516c7df04ddaacad9caf6102c7a83">FullcolorLED</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classPWMInputPin.html#a3df418575de8074f50f5b5f52a0751f1">PWMInputPin</a>
</li>
<li>Gyro
: <a class="el" href="classLSM9DS0.html#abeec0efc20ebb7f6a4b5f72ba3829d6a">LSM9DS0</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HardwareCB()
: <a class="el" href="classAbstractHardware.html#a0f631865e989d3e9d99a4a308fea89e0">AbstractHardware</a>
, <a class="el" href="classLSM9DS0.html#aa722181d8ba941d1fcb39fdb6f1f8702">LSM9DS0</a>
, <a class="el" href="classFullcolorLED.html#a8c5251e7b77b2b6d2de5c91d040a106a">FullcolorLED</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsUpdated()
: <a class="el" href="classDeviceManager.html#ac6c43a7c408acf22923834945a94ecae">DeviceManager</a>
</li>
<li>IsUpdateFinished()
: <a class="el" href="classRCServo.html#a28e1adab3d2a2df3d718377800390a20">RCServo</a>
, <a class="el" href="classLSM9DS0.html#a0bc0ec7ea47645f657ad8e3f8c3b9f55">LSM9DS0</a>
, <a class="el" href="classFullcolorLED.html#a1e64f0aba2d147d90b17080bee9fc0d6">FullcolorLED</a>
, <a class="el" href="classAbstractHardware.html#a3f90941902699565e0d2dfe5f8b07d90">AbstractHardware</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LSM9DS0()
: <a class="el" href="classLSM9DS0.html#a7f4132c062fa52e06bfe417e3ae77374">LSM9DS0</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PWMInputPin()
: <a class="el" href="classPWMInputPin.html#a00bfc3ed6ea383c5aa06c32d7dd246f4">PWMInputPin</a>
</li>
<li>PWMOutputPin()
: <a class="el" href="classPWMOutputPin.html#a69f9af11fdcf9c34df917d26efbc76c6">PWMOutputPin</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCServo()
: <a class="el" href="classRCServo.html#a5d857ee1e592c90922f24533652de8b7">RCServo</a>
</li>
<li>Read()
: <a class="el" href="classDigitalIn.html#af4a5aff78b0bfaa0e09dabc9a25a71d5">DigitalIn</a>
</li>
<li>ReadRaw()
: <a class="el" href="classLSM9DS0.html#ad2ae3acfee41e61770abc5fd21350f97">LSM9DS0</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Set()
: <a class="el" href="classFullcolorLED.html#a2c0c95f065c6266c79553847103c15e6">FullcolorLED</a>
, <a class="el" href="classRCServo.html#afee82499dc0ce1dec9c6af084820f627">RCServo</a>
, <a class="el" href="classPWMOutputPin.html#ae57053c74214079a059ed7427afdb5ae">PWMOutputPin</a>
</li>
<li>SetParam()
: <a class="el" href="classRCServo.html#a20f2e7826559dd872690b394f57248c1">RCServo</a>
</li>
<li>SPI()
: <a class="el" href="classSPI.html#ac055389cd991fefccdefda760d2d9398">SPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classDeviceManager.html#a19ceb48f18488ff08ed7f6f84a2cdcbd">DeviceManager</a>
</li>
<li>UpdateRequest()
: <a class="el" href="classRCServo.html#a99f11cdebea4524dfde627f6f1c5363e">RCServo</a>
, <a class="el" href="classLSM9DS0.html#ad257cce680d6723bfaf4c21c9771d804">LSM9DS0</a>
, <a class="el" href="classFullcolorLED.html#ab902c53dc5dd43bfab682d2a223b3ce9">FullcolorLED</a>
, <a class="el" href="classAbstractHardware.html#a09810988e3e0f2df2ff42ed4de445d74">AbstractHardware</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="classDigitalOut.html#a1076b3bf775bf31600790177e9550e22">DigitalOut</a>
, <a class="el" href="classSPI.html#ad3a384af2241a24996424ff03601c755">SPI</a>
</li>
<li>Writebyte()
: <a class="el" href="classSPI.html#a829e729416a6c99c3358ad5748c1db14">SPI</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:44に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
