<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: HardwareConf.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">HardwareConf.h</div>  </div>
</div>
<div class="contents">
<a href="HardwareConf_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef HARDWARECONF_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define HARDWARECONF_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;HAL/FullcolorLED.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;HAL/LSM9DS0.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;HAL/RCServo.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;HAL/RCPulseInput.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;Internal/DeviceManager.h&quot;</span>
<a name="l00020"></a>00020 <span class="keyword">extern</span> <a class="code" href="classLSM9DS0.html" title="ジャイロ加速度地磁気各3軸のセンサモジュールLSM9DS0">LSM9DS0</a>*Sensor9Dof;
<a name="l00021"></a>00021 <span class="keyword">extern</span> <a class="code" href="classFullcolorLED.html" title="FullColorLEDクラス　フルカラーLEDを定義">FullcolorLED</a>*FCIND;
<a name="l00022"></a>00022 <span class="keyword">extern</span> <a class="code" href="classRCServo.html" title="RCサーボクラス">RCServo</a>*servo1;
<a name="l00023"></a>00023 <span class="keyword">extern</span> <a class="code" href="classRCServo.html" title="RCサーボクラス">RCServo</a>*servo2;
<a name="l00024"></a>00024 <span class="keyword">extern</span> <a class="code" href="classRCServo.html" title="RCサーボクラス">RCServo</a>*servo3;
<a name="l00025"></a>00025 <span class="keyword">extern</span> <a class="code" href="classRCServo.html" title="RCサーボクラス">RCServo</a>*servo4;
<a name="l00026"></a>00026 <span class="keyword">extern</span> RCPulseInput*Reciever_CH1;
<a name="l00027"></a>00027 <span class="keyword">extern</span> RCPulseInput*Reciever_CH2;
<a name="l00028"></a>00028 <span class="keyword">extern</span> RCPulseInput*Reciever_CH3;
<a name="l00029"></a>00029 <span class="keyword">extern</span> RCPulseInput*Reciever_CH4;
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="group__mini-AHRS.html#gaac941b8ea4dc23b9656f5fa217e348eb" title="HALの初期化関数，制御ループを開始する前に呼ぶ">HAL_init</a>(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif </span><span class="comment">/* HARDWARECONF_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:43に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
