<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: HardwareConf.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">HardwareConf.h</div>  </div>
</div>
<div class="contents">

<p>HALの設定  
<a href="#details">[詳細]</a></p>
<div class="textblock"><code>#include &quot;HAL/FullcolorLED.h&quot;</code><br/>
<code>#include &quot;HAL/LSM9DS0.h&quot;</code><br/>
<code>#include &quot;HAL/RCServo.h&quot;</code><br/>
<code>#include &quot;HAL/RCPulseInput.h&quot;</code><br/>
<code>#include &quot;Internal/DeviceManager.h&quot;</code><br/>
</div>
<p><a href="HardwareConf_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
関数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac941b8ea4dc23b9656f5fa217e348eb"></a><!-- doxytag: member="HardwareConf.h::HAL_init" ref="gaac941b8ea4dc23b9656f5fa217e348eb" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mini-AHRS.html#gaac941b8ea4dc23b9656f5fa217e348eb">HAL_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HALの初期化関数，制御ループを開始する前に呼ぶ <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeebf1664da5c628cff0cce3095ca137"></a><!-- doxytag: member="HardwareConf.h::Sensor9Dof" ref="adeebf1664da5c628cff0cce3095ca137" args="" -->
<a class="el" href="classLSM9DS0.html">LSM9DS0</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HardwareConf_8h.html#adeebf1664da5c628cff0cce3095ca137">Sensor9Dof</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">使うHALのインクルードファイルを書く <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>HALの設定 </p>
<dl class="date"><dt><b>日付:</b></dt><dd>2014/12/31 </dd></dl>
<dl class="author"><dt><b>作者:</b></dt><dd>岩滝　宗一郎 </dd></dl>
</div></div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:44に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
