<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: HAL/LSM9DS0.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">HAL/LSM9DS0.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * LSM9DS0.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 2014/12/18</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: 宗一郎</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef LSM9DS0_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define LSM9DS0_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &quot;AbstractDevice/Accelerometer3D.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;AbstractDevice/Compass3D.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;AbstractDevice/Gyro3D.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;Peripheral/spi.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;Peripheral/gpio.h&quot;</span>
<a name="l00019"></a><a class="code" href="classLSM9DS0.html">00019</a> <span class="keyword">class </span><a class="code" href="classLSM9DS0.html" title="ジャイロ加速度地磁気各3軸のセンサモジュールLSM9DS0">LSM9DS0</a>:<span class="keyword">public</span> <a class="code" href="classAbstractHardware.html" title="抽象デバイスクラス">AbstractHardware</a>{
<a name="l00020"></a>00020 <span class="keyword">private</span>:
<a name="l00021"></a>00021         <a class="code" href="classSPI.html" title="SPI serial comm.">SPI</a>*io;
<a name="l00022"></a>00022         <a class="code" href="classDigitalOut.html" title="デジタル1ビット出力">DigitalOut</a>*CS_G;
<a name="l00023"></a>00023         <a class="code" href="classDigitalOut.html" title="デジタル1ビット出力">DigitalOut</a>*CS_XM;
<a name="l00024"></a>00024         <span class="keyword">volatile</span> <span class="keywordtype">bool</span> init_ok;
<a name="l00025"></a>00025         <span class="keyword">volatile</span> <span class="keywordtype">bool</span> gyro_accessing;
<a name="l00026"></a>00026         <span class="keyword">volatile</span> <span class="keywordtype">bool</span> xm_accessing;
<a name="l00027"></a>00027         <span class="keyword">volatile</span> <span class="keywordtype">char</span> retval_from_sensor;
<a name="l00028"></a>00028         <span class="keyword">enum</span> Target{TgtGyro=0,TgtXM=1};
<a name="l00029"></a>00029         <span class="keywordtype">void</span> Write_reg(Target tgt,<span class="keywordtype">int</span> addr,<span class="keywordtype">char</span> data);
<a name="l00030"></a>00030         <span class="keywordtype">void</span> Read_reg_request(Target tgt,<span class="keywordtype">int</span> addr);
<a name="l00031"></a>00031         <span class="keyword">enum</span> Register{Who_AM_I_G=0x0f,CTRL1_G=0x20,CTRL2_G=0x21,CTRL3_G=0x22,CTRL4_G=0x23,CTRL5_G=0x24,REF_G=0x25,STATUS_G=0x27
<a name="l00032"></a>00032                                                 ,OUT_X_L_G=0x28,OUT_X_H_G=0x29,OUT_Y_L_G=0x2a,OUT_Y_H_G=0x2b,OUT_Z_L_G=0x2c,OUT_Z_H_G=0x2d
<a name="l00033"></a>00033                                                 ,FIFOCTRL_G=0x2e,FIFOSRC_G=0x2f,STATUS_M=0x07,OUT_X_L_M=0x08,OUT_X_H_M=0x09,OUT_Y_L_M=0x0a,OUT_Y_H_M=0x0b
<a name="l00034"></a>00034                                                 ,OUT_Z_L_M=0x0c,OUT_Z_H_M=0x0d,Who_AM_I_XM=0x0f,OFFSET_X_L_M=0x16,OFFSET_X_H_M=0x17,OFFSET_Y_L_M=0x18
<a name="l00035"></a>00035                                                 ,OFFSET_Y_H_M=0x19,OFFSET_Z_L_M=0x1a,OFFSET_Z_H_M=0x1b,REFX=0x1c,REFY=0x1d,REFZ=0x1e,CTRL0_XM=0x1f
<a name="l00036"></a>00036                                                 ,CTRL1_XM=0x20,CTRL2_XM=0x21,CTRL3_XM=0x22,CTRL4_XM=0x23,CTRL5_XM=0x24,CTRL6_XM=0x25,CTRL7_XM=0x26
<a name="l00037"></a>00037                                                 ,STATUS_A=0x27,OUT_X_L_A=0x28,OUT_X_H_A=0x29,OUT_Y_L_A=0x2a,OUT_Y_H_A=0x2b,OUT_Z_L_A=0x2c,OUT_Z_H_A=0x2d
<a name="l00038"></a>00038                                                 ,FIFOCTRL=0x2e,FIFOSRC=0x2f};
<a name="l00039"></a>00039         <span class="keyword">enum</span> UpdateState{Read_XLG,Read_XHG,Read_YLG,Read_YHG,Read_ZLG,Read_ZHG,Read_XLA,Read_XHA,Read_YLA,Read_YHA
<a name="l00040"></a>00040                                         ,Read_ZLA,Read_ZHA,Read_XLM,Read_XHM,Read_YLM,Read_YHM,Read_ZLM,Read_ZHM,Wait};
<a name="l00041"></a>00041         <span class="keyword">volatile</span> UpdateState state;
<a name="l00042"></a>00042         <span class="keyword">volatile</span> <span class="keywordtype">bool</span> update_finished;
<a name="l00043"></a>00043         <span class="keyword">volatile</span> int16_t raw_gyro[3];
<a name="l00044"></a>00044         <span class="keyword">volatile</span> int16_t raw_acc[3];
<a name="l00045"></a>00045         <span class="keyword">volatile</span> int16_t raw_mag[3];
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classLSM9DS0.html#a4a80251750adf91f935d63e6945832bb">00050</a>         Accelerometer3D <a class="code" href="classLSM9DS0.html#a4a80251750adf91f935d63e6945832bb">Accelerometer</a>;
<a name="l00054"></a><a class="code" href="classLSM9DS0.html#a036c93fc99bbcbe06b2bf4ce5d2e77fe">00054</a>         Compass3D <a class="code" href="classLSM9DS0.html#a036c93fc99bbcbe06b2bf4ce5d2e77fe">Compass</a>;
<a name="l00058"></a><a class="code" href="classLSM9DS0.html#abeec0efc20ebb7f6a4b5f72ba3829d6a">00058</a>         Gyro3D <a class="code" href="classLSM9DS0.html#abeec0efc20ebb7f6a4b5f72ba3829d6a">Gyro</a>;
<a name="l00062"></a>00062         <span class="keywordtype">void</span> <a class="code" href="classLSM9DS0.html#aa722181d8ba941d1fcb39fdb6f1f8702">HardwareCB</a>(uint16_t*buf,<span class="keywordtype">int</span> size);
<a name="l00066"></a>00066         <span class="keywordtype">void</span> <a class="code" href="classLSM9DS0.html#ad257cce680d6723bfaf4c21c9771d804">UpdateRequest</a>(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071         <span class="keywordtype">bool</span> <a class="code" href="classLSM9DS0.html#a0bc0ec7ea47645f657ad8e3f8c3b9f55">IsUpdateFinished</a>(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079         <a class="code" href="classLSM9DS0.html#a7f4132c062fa52e06bfe417e3ae77374" title="LSM9DS0初期化">LSM9DS0</a>(<a class="code" href="classSPI.html" title="SPI serial comm.">SPI</a>*port,<a class="code" href="classDigitalOut.html" title="デジタル1ビット出力">DigitalOut</a>* CSbitG,<a class="code" href="classDigitalOut.html" title="デジタル1ビット出力">DigitalOut</a>*CSbitXM);
<a name="l00086"></a>00086         <span class="keywordtype">void</span> <a class="code" href="classLSM9DS0.html#ad2ae3acfee41e61770abc5fd21350f97" title="センサーから生の値を読み出す.">ReadRaw</a>(int16_t*<a class="code" href="classLSM9DS0.html#abeec0efc20ebb7f6a4b5f72ba3829d6a">Gyro</a>,int16_t*Acc,int16_t*Mag);
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif </span><span class="comment">/* LSM9DS0_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:43に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
