<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: HAL/RCServo.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">HAL/RCServo.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * RCServo.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 2014/12/30</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: 岩滝　宗一郎</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef RCSERVO_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define RCSERVO_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;AbstractHardware.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;Peripheral/PWMOutputPin.h&quot;</span>
<a name="l00017"></a><a class="code" href="classRCServo.html">00017</a> <span class="keyword">class </span><a class="code" href="classRCServo.html" title="RCサーボクラス">RCServo</a>: <span class="keyword">public</span> <a class="code" href="classAbstractHardware.html" title="抽象デバイスクラス">AbstractHardware</a> {
<a name="l00018"></a>00018 <span class="keyword">private</span>:
<a name="l00019"></a>00019         <a class="code" href="classPWMOutputPin.html" title="PWM output class.">PWMOutputPin</a>*pin;
<a name="l00020"></a>00020         <span class="keywordtype">int</span> Centerval;
<a name="l00021"></a>00021         <span class="keywordtype">int</span> Coeff;
<a name="l00022"></a>00022         <span class="keywordtype">int</span> duty;
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00032"></a>00032         <a class="code" href="classRCServo.html#a5d857ee1e592c90922f24533652de8b7" title="RCServo初期化">RCServo</a>(<a class="code" href="classPWMOutputPin.html" title="PWM output class.">PWMOutputPin</a>*pin,<span class="keywordtype">int</span> Centerval,<span class="keywordtype">int</span> Coeff);
<a name="l00039"></a>00039         <span class="keywordtype">void</span> <a class="code" href="classRCServo.html#a20f2e7826559dd872690b394f57248c1" title="パラメータ更新">SetParam</a>(<span class="keywordtype">int</span> Centerval,<span class="keywordtype">int</span> Coeff);
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="classRCServo.html#afee82499dc0ce1dec9c6af084820f627" title="角度を設定">Set</a>(<span class="keywordtype">float</span> deg);
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="classRCServo.html#a99f11cdebea4524dfde627f6f1c5363e" title="デバイスの持っている情報を更新する． 実際の入出力操作はこの関数が呼ばれると実行される．">UpdateRequest</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047         <span class="keywordtype">bool</span> <a class="code" href="classRCServo.html#a28e1adab3d2a2df3d718377800390a20" title="アップデートが完了したか調べる．">IsUpdateFinished</a>(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif </span><span class="comment">/* RCSERVO_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:43に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
