<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: usart.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">usart.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * uart.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 2012/09/28</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: 岩滝　宗一郎</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef UART_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define UART_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdint.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;HAL/StreamIOManager.h&quot;</span>
<a name="l00012"></a>00012 <span class="keyword">enum</span> uart_brr{
<a name="l00013"></a>00013         br2400=0x3a98,  
<a name="l00014"></a>00014         br9600=0x0ea6,  
<a name="l00015"></a>00015         br19200=0x0753, 
<a name="l00016"></a>00016         br57600=0x0271, 
<a name="l00017"></a>00017         br115200=0x138, 
<a name="l00018"></a>00018         br230400=0x09c, 
<a name="l00019"></a>00019         br460800=0x04e, 
<a name="l00020"></a>00020         br921600=0x027, 
<a name="l00021"></a>00021         br2250000=0x010,
<a name="l00022"></a>00022         br4600000=0x008,<span class="comment">//36MHzでは不可</span>
<a name="l00023"></a>00023 };<span class="comment">//ビットレート</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define BUFF_SIZE 512//2^xsize</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>ringbuff{
<a name="l00026"></a>00026         <span class="keywordtype">int</span> write_p,read_p,state;
<a name="l00027"></a>00027         <span class="keywordtype">char</span> data[BUFF_SIZE];
<a name="l00028"></a>00028 } ringbuff_t;<span class="comment">//ソフトウエアリングバッファ</span>
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keyword">struct </span>ringbuff_dma{
<a name="l00030"></a>00030         <span class="keyword">volatile</span> <span class="keywordtype">int</span> read_p;
<a name="l00031"></a>00031         uint16_t data[BUFF_SIZE];
<a name="l00032"></a>00032 } ringbuf_dma_t;<span class="comment">//dmaによる受信バッファ</span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keywordtype">void</span> init_usart(<span class="keywordtype">int</span> ch,uint32_t uart_brr);
<a name="l00037"></a>00037 <span class="keywordtype">void</span> usart1_putc(<span class="keywordtype">char</span> c);
<a name="l00038"></a>00038 <span class="keywordtype">char</span> usart1_getc_noblock(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 <span class="keywordtype">int</span> usart1_is_received(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 <span class="keywordtype">char</span> usart1_getc(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 <span class="keywordtype">void</span> usart2_putc(<span class="keywordtype">char</span> c);
<a name="l00042"></a>00042 <span class="keywordtype">char</span> usart2_getc_noblock(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 <span class="keywordtype">int</span> usart2_is_received(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 <span class="keywordtype">char</span> usart2_getc(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 <span class="keywordtype">void</span> usart6_putc(<span class="keywordtype">char</span> c);
<a name="l00046"></a>00046 <span class="keywordtype">char</span> usart6_getc_noblock(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 <span class="keywordtype">int</span> usart6_is_received(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 <span class="keywordtype">char</span> usart6_getc(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>}
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="keyword">class </span>Usart{
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055         <span class="keywordtype">int</span> ch;
<a name="l00056"></a>00056         StreamIOinfo_t info;
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00064"></a>00064         Usart(<span class="keywordtype">int</span> ch,uint32_t uart_brr);
<a name="l00070"></a>00070         <span class="keywordtype">void</span> putc(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);
<a name="l00076"></a>00076         <span class="keywordtype">char</span> getc(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084         <span class="keywordtype">int</span> write(<span class="keywordtype">char</span>*buf,<span class="keywordtype">int</span> count);
<a name="l00092"></a>00092         <span class="keywordtype">int</span> read(<span class="keywordtype">char</span>*buf,<span class="keywordtype">int</span> count);
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span><span class="comment">/* UART_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:44に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
